<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buyanything.com</title>
    <link rel="stylesheet" href="bootstrp4/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrp4/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>

<body>

    <header class="container-fluid">
        <div class="row">
            <div class="col-sm-12 top  bg-red">
                <h5 class="float-right"> <a href="aboutus.html">Explore The Platform </a> <span><a href="log.html"> Log
                            In or
                            Register
                        </a></span>
                </h5>
            </div>
            <div class="col-sm-11 mx-auto bg-white">
                <nav class="navbar  navbar-expand-sm">

                    <ul class="navbar-nav  top_nav ">
                        <li class="nav-item">
                            <a href="index.html" class="navbar-brand"> Buyanything </a>
                        </li>

                        <li class="nav-item group_nav">


                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-red"><select name="All" id="products">
                                            <option value="">All</option>
                                            <option value="">Automobile</option>
                                        </select></span>
                                </div>
                                <input type="text" class="form-control nav_form" c
                                    placeholder="Search for your products">
                                <div class="input-group-prepend input1">
                                    <a href=""><i class="fa fa-search p-2"> </i></a>
                                </div>

                            </div>

                        </li>

                

                    </ul>
                </nav>
            </div>

            <div class="col-sm-12 mx-auto bg-success">
                <nav class="navbar navbar-expand-sm ">
                    <ul class="navbar-nav ml-5 homenav  ">

                        <li class="nav-item dropdown dropdown_menu ml-5 ">



                            <a class="nav-link dropdown-toggler-icon" href="allproduct.html" id="navbardrop" data-toggle="dropdown">
                                All Product
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-phone"></i> <span class="ml-3">Phone
                                        Accessories</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Health
                                        and Beauty</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Food
                                        and Groceriees</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Home
                                        and Garden </span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span
                                        class="ml-3">Fashion and Clothing </span> </a>
                            </div>


                        </li>

                        <li class="nav-item">
                            <a href="index.html" class="nav-link ml-3"> Home </a>
                        </li>

                        <li class="nav-item">
                            <a href="allproduct.html" class="nav-link"> Shop </a>
                        </li>

                        <li class="nav-item">
                            <a href="aboutus.html" class="nav-link"> About Us </a>
                        </li>

                        <li class="nav-item">
                            <a href="faq.html" class="nav-link"> FAQ </a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"> Contact Us </a>
                        </li>

                        <li class="nav-item ">
                            <a href="cart.html" class="nav-link left"> Recently Viewed </a>
                        </li>



                    </ul>
                </nav>


                <nav class="navbar navbar-expand-sm d-block d-sm-none fixed-bottom mobile p-0">

                    <div class="row">
                        <div class="col-3 p-0 text-center">

                            <a href="index.html"> <i class="fa fa-home "></i>
                                
                            </a>
                        </div>
                        <div  class="col-3 p-0 text-center">
                            <a href="allproduct.html"> <i class="fa fa-cart-plus "></i><small id="countermobile2">(0)</small>
                            </a>
                        </div>
                        <div  class="col-3 p-0 text-center">
                            <a href="contact.html"> <i class="fa fa-credit-card "></i>
                            </a>
                        </div>

                        <div  class="col-3 p-0 text-center">
                            <a href="aboutus.html"> <i class="fa fa-user"></i>
                            </a>

                        </div>




                    </div>

                </nav>

            </div>
        </div>





    </header>

    <div class="jumbotron-fluid bg-light">
        <div class="container-fluid about">
            <div class="row">
                <div class="col-sm-6  aboutustext  ">
                    <h1>
                        Growing Your <b>Business Using Besa Foundation Group</b>
                    </h1>
                    <h5>Cras vehicula orci vehicula, posuere est ac, posuere nunc. Mauris aliquet cursus mi in
                        scelerisque commodo leo.</h5>
                    <a href="contact.html" class="btn  btn_about ">Contact Us </a>

                </div>
            </div>

        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-11 mx-auto  about_us_text ">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-11 bg-white description_text">
                                    <i class="fa fa-book mt-5" style="font-size: 500%;"></i>
                                    <h5>Web Design</h5>
                                    <p>
                                        Phasellus facilisis vehicula diam, luctus placerat tortor. Vestibulum ante ipsum
                                        primis
                                        in faucibus orci luctus et.
                                    </p>
                                    <p><a href="faq.html">Read More</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-11 description_text bg-white">
                                    <i class="fa fa-book mt-5" style="font-size: 500%;"></i>
                                    <h5>Web Design</h5>
                                    <p>
                                        Phasellus facilisis vehicula diam, luctus placerat tortor. Vestibulum ante ipsum
                                        primis
                                        in faucibus orci luctus et.
                                    </p>
                                    <a href="aboutus.html">Read More</a>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-11 description_text bg-white">
                                    <i class="fa fa-book mt-5" style="font-size: 500%;"></i>
                                    <h5>Web Design</h5>
                                    <p>
                                        Phasellus facilisis vehicula diam, luctus placerat tortor. Vestibulum ante ipsum
                                        primis
                                        in faucibus orci luctus et.
                                    </p>
                                    <p><a href="contact.html">Read More</a></p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="text-center chooseus">

                        <h5>Why Choose Us </h5>
                        <p> Phasellus ac nisi eu <b> augue tristique</b> ullamcorper eu consectetur justo.</p>

                    </div>


                </div>

            </div>


            <div class="row">
                <div class=" col-sm-11 mx-auto  customer_report ">

                    <div class="row">
                        <div class="col-sm-4  customertext mt-5 text-white">
                            <div class="div">
                                <h5>1,000+</h5>
                                <p>Official brands all over the world</p>
                            </div>


                            <div class="mt-5 customertext div">
                                <h5>131,154</h5>
                                <p>Orders has been shipped</p>
                            </div>


                        </div>

                        <div class="col-sm-4 customertext mt-5 text-white">
                            <div class="div">
                                <h5>95%</h5>
                                <p>Sattisfied Completely Customers</p>
                            </div>


                            <div class="mt-5 div">
                                <h5>200,000+</h5>
                                <p>Monthly customers visit websites</p>
                            </div>


                        </div>

                        <div class="col-sm-4 customertext mt-5 text-white">
                            <div class="div1">
                                <h5>99+</h5>
                                <p>Featured Products Categories</p>
                            </div>


                            <div class="mt-5 div1 ">
                                <h5>39%</h5>
                                <p>Yearly profit incomes grown</p>
                            </div>


                        </div>
                    </div>



                </div>



            </div>

            <div class="row">
                <div class=" about_details col-sm-12  mt-5">
                    <div class="row">
                        <div class="col-sm-5 mx-auto ">
                            <h5>Etiam dictum porttitor malesuada. In justo massa, venenatis eu laoreet vel, pellentesque
                                non ligula. Nulla laoreet ut eros id maximus. Quisque odio orci, vulputate varius rutrum
                                ut, elementum id sapien. Cras elemen-tum nec quam ut molestie. Donec eu nibh sem.
                                Praesent Quis Cangue Justo, pharetra mollis ipsum. Sed scelerisque nunc eu finibus
                                pellen-tesque. Etiam non eros ex. Maecenas eu faucibus lectus.</h5>
                        </div>
                        <div class="col-sm-5 mx-auto ">
                            <h5> Morbi mattis turpis in leo fermentum egestas. Maecenas accumsan dolor id varius
                                euismod.
                                Phaselluvs ac nisi eu augue tristique ullamcorp-er. Nam eu consectetur justo. Curabitur
                                sit
                                amet vulputate lacus, sed feu-giat ante. Nam id commodo arcu, eu venenatis nisl. Aenean
                                sed
                                porttitor nulla.</h5>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-8 mt-5 mx-auto">
                            <iframe class="video" src="https://www.youtube.com/embed/XHOmBV4js_E"> </iframe>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 mt-5 employee">

                            <div class="row">
                                <div class="col-sm-10 mx-auto employee_details">
                                    <h5>Our Team Member</h5>
                                    <p>
                                        Maecenas accumsan dolor id varius euismod. Phasellus ac nisi eu augue tristique
                                        <br>
                                        ullamcorper. Nam
                                        eu consectetur justo. Curabitur sit amet vulputate lacu.

                                    </p>

                                    <div class="row mt-5">
                                        <div class="col-sm-3 col-6 text-center team_text">
                                            <div class="img">
                                                <img src="image/team.png" alt="team1">
                                                <div class="overlay">
                                                    <div class="mt-auto mb-auto text-center w-100">
                                                        <i class="fa fa-facebook p-2"></i>
                                                        <i class="fa fa-twitter p-2"></i>
                                                        <i class="fa fa-instagram p-2"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <h3><b>Kaylee Fritz <br></b>Operations Manager</h3>
                                        </div>

                                        <div class="col-sm-3 col-6 text-center team_text">
                                            <div class="img">
                                                <img src="image/team1.png" alt="team1">
                                                <div class="overlay">
                                                    <div class="mt-auto mb-auto text-center w-100">
                                                        <i class="fa fa-facebook p-2"></i>
                                                        <i class="fa fa-twitter p-2"></i>
                                                        <i class="fa fa-instagram p-2"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <h3><b>Jayla Campbell <br></b>Marketing Manager</h3>
                                        </div>

                                        <div class="col-sm-3 col-6 text-center team_text">
                                            <div class="img">
                                                <img src="image/team2.png" alt="team1">
                                                <div class="overlay">
                                                    <div class="mt-auto mb-auto text-center w-100">
                                                        <i class="fa fa-facebook p-2"></i>
                                                        <i class="fa fa-twitter p-2"></i>
                                                        <i class="fa fa-instagram p-2"></i>
                                                    </div>
                                                </div>
                                            </div>

                                            <h3><b>Jayla Campbell
                                                    <br></b> CEO/CTO </h3>

                                        </div>

                                        <div class="col-sm-3 col-6 text-center team_text">
                                            <div class="img">
                                                <img src="image/team3.png" alt="team1">
                                                <div class="overlay">
                                                    <div class="mt-auto mb-auto text-center w-100">
                                                        <i class="fa fa-facebook p-2"></i>
                                                        <i class="fa fa-twitter p-2"></i>
                                                        <i class="fa fa-instagram p-2"></i>
                                                    </div>
                                                </div>
                                            </div>

                                            <h3><b>Brynn Marshall <br></b>Chief Financial Office</h3>
                                        </div>


                                    </div>
                                </div>



                            </div>




                        </div>
                    </div>



                    <div class="row">
                        <div class="col-sm-12">
                            <div class="business">
                                <h5><span style="color: orange;">10,000+</span> Satisfied Business & Customers</h5>
                                <p> Pellentesque lacus eros, porta rutrum tortor ac, blandit malesu</p>
                            </div>


                            <div class="row">
                                <div class="col-sm-10 mx-auto">
                                    <div class="swiper mySwiper">
                                        <div class="swiper mySwiper row">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide" id="slider_text">
                                                    <img src="./image/company.jpg">
                                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                                                        laboriosam, possimus mollitia totam repudiandae impedit nobis
                                                        dolorum ullam dolor provident vel eum neque a fuga aut amet
                                                        nesciunt
                                                        voluptatem eius?</h3>

                                                </div>

                                                <div class="swiper-slide">
                                                    <img src="./image/company.jpg">
                                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                                                        laboriosam, possimus mollitia totam repudiandae impedit nobis
                                                        dolorum ullam dolor provident vel eum neque a fuga aut amet
                                                        nesciunt
                                                        voluptatem eius?</h3>

                                                </div>
                                                <div class="swiper-slide" id="">
                                                    <img src="./image/company.jpg">
                                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                                                        laboriosam, possimus mollitia totam repudiandae impedit nobis
                                                        dolorum ullam dolor provident vel eum neque a fuga aut amet
                                                        nesciunt
                                                        voluptatem eius?</h3>

                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="./image/company.jpg">
                                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                                                        laboriosam, possimus mollitia totam repudiandae impedit nobis
                                                        dolorum ullam dolor provident vel eum neque a fuga aut amet
                                                        nesciunt
                                                        voluptatem eius?</h3>

                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="./image/company.jpg">
                                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                                                        laboriosam, possimus mollitia totam repudiandae impedit nobis
                                                        dolorum ullam dolor provident vel eum neque a fuga aut amet
                                                        nesciunt
                                                        voluptatem eius?</h3>

                                                </div>

                                                <div class="swiper-slide">
                                                    <img src="./image/company.jpg">
                                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                                                        laboriosam, possimus mollitia totam repudiandae impedit nobis
                                                        dolorum ullam dolor provident vel eum neque a fuga aut amet
                                                        nesciunt
                                                        voluptatem eius?</h3>

                                                </div>

                                            </div>


                                        </div>
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-pagination"></div>
                                    </div>



                                </div>
                            </div>




                        </div>

                    </div>


                </div>




            </div>


        </div>


        

        <div class="container-fluid">


            <footer>
                <div class="row">
                    <div class="col-sm-12 bg-white footer1">
                        <div class="row">
                            <div class="col-sm-10 mx-auto footer2 mt-5">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h5>Recently viewed</h5>
                                    </div>
                                    <div class="col-sm-4">
                                        <small>You have no recently viewed item.</small>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="">View all products</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-10 mx-auto footer3 mt-5">
                        <div class="row">
                            <div class="col-sm-6 footer4 d-flex">
                                <div>
                                    <img src="image/news.png">
                                </div>
                                <div>
                                    <small><b>Subscribe Newsletter</b> <br>
                                        Don't miss out thousands of great deals & promotions</small>
                                </div>
                            </div>
                            <div class="col-sm-6 footer4 ">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <input type="email" placeholder="Input your email here"
                                            class="form-control newsmail">
                                    </div>
                                    <div class="col-sm-4 btn_foot ">
                                        <button class="btn btn-danger">Subscribe</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-sm-10 mx-auto footer5 mt-5">
                        <div class="row">
                            <div class="col-sm-8">
                                <small>© 2022 fourteen06. All Rights Reserved.</small>
                            </div>
                            <div class="col-sm-4">
                                <img src="image/Payment.jpg">
                            </div>
                        </div>
                    </div>
                </div>



            </footer>

        </div>
    </div>








</body>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        spaceBetween: 0,
        slidesPerGroup: 1,
        loop: false,
        loopFillGroupWithBlank: false,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>




<script src="bootstrp4/jquery.min.js"></script>
<script src="bootstrp4/bootstrap.min.js"></script>
<script src="bootstrp4/popper.min.js"></script>
<script src="productt.js"></script>



</html>