<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buyanything.com</title>
    <link rel="stylesheet" href="bootstrp4/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrp4/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>

<body>

    <header class="container-fluid">
        <div class="row">
            <div class="col-sm-12 top  bg-red">
                <h5 class="float-right"> <a href="aboutus.html">Explore The Platform </a> <span><a href="log.html"> Log
                            In or
                            Register
                        </a></span>
                </h5>
            </div>
            <div class="col-sm-11 mx-auto bg-white">
                <nav class="navbar  navbar-expand-sm">

                    <ul class="navbar-nav  top_nav ">
                        <li class="nav-item">
                            <a href="index.html" class="navbar-brand"> Buyanything </a>
                        </li>

                        <li class="nav-item group_nav">


                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-red"><select name="All" id="products">
                                            <option value="">All</option>
                                            <option value="">Automobile</option>
                                        </select></span>
                                </div>
                                <input type="text" class="form-control nav_form" c
                                    placeholder="Search for your products">
                                <div class="input-group-prepend input1">
                                    <a href=""><i class="fa fa-search p-2"> </i></a>
                                </div>

                            </div>

                        </li>

                     
                    </ul>
                </nav>
            </div>

            <div class="col-sm-12 mx-auto bg-success">
                <nav class="navbar navbar-expand-sm ">
                    <ul class="navbar-nav ml-5 homenav  ">

                        <li class="nav-item dropdown dropdown_menu ">



                            <a class="nav-link dropdown-toggler-icon" href="#" id="navbardrop" data-toggle="dropdown">
                                All Product
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-phone fa-spin"></i> <span
                                        class="ml-3">Phone
                                        Accessories</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Health
                                        and Beauty</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Food
                                        and Groceriees</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Home
                                        and Garden </span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span
                                        class="ml-3">Fashion and Clothing </span> </a>
                            </div>


                        </li>

                        <li class="nav-item">
                            <a href="index.html" class="nav-link ml-3"> Home </a>
                        </li>

                        <li class="nav-item">
                            <a href="allproduct.html" class="nav-link"> Shop </a>
                        </li>

                        <li class="nav-item">
                            <a href="aboutus.html" class="nav-link"> About Us </a>
                        </li>

                        <li class="nav-item">
                            <a href="faq.html" class="nav-link"> FAQ </a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"> Contact Us </a>
                        </li>

                        <li class="nav-item ">
                            <a href="cart.html" class="nav-link left"> Recently Viewed </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link"> Cart (<span id="counter">0</span>) </a>
                            <ul class="dropdown-menu" style="width:300px;left:auto;right:0;">
                                <h4 class="p-3">cart (<span id="counter2">0</span>)</h4>
                                <div id="cart2"></div>
                            </ul>
                        </li>

                    </ul>
                </nav>



                <nav class="navbar navbar-expand-sm d-block d-sm-none fixed-bottom mobile p-0">

                    <div class="row">
                        <div class="col-3 p-0 text-center">

                            <a href="index.html"> <i class="fa fa-home "></i>

                            </a>
                        </div>
                        <div class="col-3 p-0 text-center">
                            <a href="cart.html"> <i class="fa fa-cart-plus "></i><small id="counterhomeproduct">(0)</small>
                            </a>
                        </div>
                        <div class="col-3 p-0 text-center">
                            <a href="contact.html"> <i class="fa fa-credit-card "></i>
                            </a>
                        </div>

                        <div class="col-3 p-0 text-center">
                            <a href="aboutus.html"> <i class="fa fa-user"></i>
                            </a>

                        </div>




                    </div>

                </nav>




            </div>
        </div>





    </header>


    <div class="col-sm-12 mt-4 bg-white shop2">
        <h4>Popular Categories <span><a href="allproduct.html">Shop all</a></span></h4>

        <div class="row" id="allproduct">

            <h1 class="text-center col-sm-12"><i class="fa fa-spinner fa-spin "></i></h1>
        </div>

    </div>













    <div class="container-fluid">


        <footer>
            <div class="row">
                <div class="col-sm-12 bg-white footer1">
                    <div class="row">
                        <div class="col-sm-10 mx-auto footer2 mt-5">
                            <div class="row">
                                <div class="col-sm-4">
                                    <h5>Recently viewed</h5>
                                </div>
                                <div class="col-sm-4">
                                    <small>You have no recently viewed item.</small>
                                </div>
                                <div class="col-sm-4">
                                    <a href="">View all products</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 mx-auto footer3 mt-5">
                    <div class="row">
                        <div class="col-sm-6 footer4 d-flex">
                            <div>
                                <img src="image/news.png">
                            </div>
                            <div>
                                <small><b>Subscribe Newsletter</b> <br>
                                    Don't miss out thousands of great deals & promotions</small>
                            </div>
                        </div>
                        <div class="col-sm-6 footer4 ">
                            <div class="row">
                                <div class="col-sm-8">
                                    <input type="email" placeholder="Input your email here"
                                        class="form-control newsmail">
                                </div>
                                <div class="col-sm-4 btn_foot ">
                                    <button class="btn btn-danger">Subscribe</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-10 mx-auto footer5 mt-5">
                    <div class="row">
                        <div class="col-sm-8">
                            <small>© 2022 fourteen06. All Rights Reserved.</small>
                        </div>
                        <div class="col-sm-4">
                            <img src="image/Payment.jpg">
                        </div>
                    </div>
                </div>
            </div>



        </footer>

    </div>









</body>

<script>

        //addCartItemProduct

        function addCartItemPro(itemid, cart) {
            window.localStorage.setItem(itemid, JSON.stringify(cart));

        alert("Item added!");
        countCart();
        }

        function countCart() {
            let counter = localStorage.length;
        document.getElementById("counterhomeproduct").innerHTML = counter;
        }
        countCart();
</script>






<script src="bootstrp4/jquery.min.js"></script>
<script src="bootstrp4/bootstrap.min.js"></script>
<script src="bootstrp4/popper.min.js"></script>
<script src="productt.js"></script>



</html>