<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buyanything.com</title>
    <link rel="stylesheet" href="bootstrp4/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrp4/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <header class="container-fluid">
        <div class="row">
            <div class="col-sm-12 top  bg-red">
                <h5 class="float-right"> <a href="aboutus.html">Explore The Platform </a> <span><a href="log.html"> Log In or
                            Register
                        </a></span>
                </h5>
            </div>
            <div class="col-sm-11 mx-auto bg-white">
                <nav class="navbar  navbar-expand-sm">

                    <ul class="navbar-nav  top_nav ">
                        <li class="nav-item">
                            <a href="index.html" class="navbar-brand"> Buyanything </a>
                        </li>

                        <li class="nav-item group_nav">


                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-red"><select name="All" id="products">
                                            <option value="">All</option>
                                            <option value="">Automobile</option>
                                        </select></span>
                                </div>
                                <input type="text" class="form-control nav_form" c
                                    placeholder="Search for your products">
                                <div class="input-group-prepend input1">
                                    <a href=""><i class="fa fa-search p-2"> </i></a>
                                </div>

                            </div>

                        </li>

                        <li class="nav-item left_nav">
                            <a href="" class="nav-link"><i class="fas fa-baby-carriage"></i></a>
                        </li>

                        <li class="nav-item ">
                            <a href="" class="nav-link"><i class="fas fa-baby-carriage"></i></a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="col-sm-12 mx-auto bg-success">
                <nav class="navbar navbar-expand-sm ">
                    <ul class="navbar-nav ml-5 homenav  ">

                        <li class="nav-item dropdown dropdown_menu ">



                            <a class="nav-link dropdown-toggler-icon" href="#" id="navbardrop" data-toggle="dropdown">
                                All Product
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-phone fa-spin"></i> <span
                                        class="ml-3">Phone
                                        Accessories</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Health
                                        and Beauty</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Food
                                        and Groceriees</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Home
                                        and Garden </span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span
                                        class="ml-3">Fashion and Clothing </span> </a>
                            </div>


                        </li>

                        <li class="nav-item">
                            <a href="index.html" class="nav-link ml-3"> Home </a>
                        </li>

                        <li class="nav-item">
                            <a href="aboutus.html" class="nav-link"> Shop </a>
                        </li>

                        <li class="nav-item">
                            <a href="aboutus.html" class="nav-link"> About Us </a>
                        </li>

                        <li class="nav-item">
                            <a href="faq.html" class="nav-link"> FAQ </a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"> Contact Us </a>
                        </li>

                        <li class="nav-item ">
                            <a href="cart.html" class="nav-link left"> Recently Viewed </a>
                        </li>

                      

                    </ul>
                </nav>

                
                <nav class="navbar navbar-expand-sm d-block d-sm-none fixed-bottom mobile p-0">

                    <div class="row">
                        <div class="col-3 p-0 text-center">

                            <a href="index.html"> <i class="fa fa-home "></i>
                                
                            </a>
                        </div>
                        <div  class="col-3 p-0 text-center">
                            <a href="cart.html"> <i class="fa fa-cart-plus "></i><small id="countermobile2">(0)</small>
                            </a>
                        </div>
                        <div  class="col-3 p-0 text-center">
                            <a href="contact.html"> <i class="fa fa-credit-card "></i>
                            </a>
                        </div>

                        <div  class="col-3 p-0 text-center">
                            <a href="aboutus.html"> <i class="fa fa-user"></i>
                            </a>

                        </div>




                    </div>

                </nav>


            
            </div>
        </div>





    </header>

    <div class="jumbotron-fluid bg-light pb-5">

        <div class="col-sm-12 contact_top">
            <h2><span><a href="index.html">Home</a></span> / Page</h2>
            <h1>Contact Us </h1>
        </div>

        <div class="col-sm-10 mx-auto contact_details">
            <div class="row">
                <div class="col-sm-6">
                    <h4>Contact Info</h4>
                    <div class="mt-3">
                        <h3> +1 939-329-3494</h3>
                        <h3> Email Address:: <b>info@atbtworld.com</b> </h3>

                        <h3> Store Location 1: <b>83 Ikorodu Ave.Lagos, OH 43537</b> </h3>
                        <h3> Store Location 2: <b>Old Nepa Ave.Igbogbo</b> </h3>
                        <h3>Store Location 3: <b> 468 Depot Abuja, Nigeria</b></h3>
                        <h3>Store Location 4: <b> 9, Ogundipe Street, Igbogbo, Lagos State </b></h3>
                        <h3>Follow US <a href="https://www.facebook.com/adedokunmoses1"><i class="fa fa-facebook fa-2x"></i></a>
                            <span><a href="https://www.facebook.com/adedokunmoses1"><i class="fa fa-twitter fa-2x"></i></a></span>
                            <span><a href=""><i class="fa fa-youtube fa-2x"></i></a></span>
                            <span><a href=""><i class="fa fa-google fa-2x"></i></a></span>
                            <span><a href=""><i class="fa fa-instagram fa-2x"></i></a></span>
                        </h3>
                    </div>

                </div>
                <!-- 
                <div class=" col-sm-6 mapouter mt-3">
                    <div class="gmap_canvas"><iframe width="600" height="300" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=lagos%20ikeja&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 500px;
                            }
                        </style>
                    </div>
                </div> -->
                <div class="col-sm-6">
                    <div class="mapouter mt-4">
                        <div class="gmap_canvas"><iframe width="571" height="333" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=lagos%20ikeja&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://fmovies-online.net">fmovies</a><br>
                            <a href="https://www.embedgooglemap.net"></a>

                        </div>
                    </div>
                </div>
                
                <div class="col-sm-12 mt-5">
                    <h3><b>Have Question?</b></h3>
                    <h3>Your email address will not be published. Required fields are marked *</h3>

                    <form action="">
                        <div class="row">
                            <div class="col-sm-4 col-xs-12 form-group">
                                <label>Name<span style="color: orange;">*</span>:</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-sm-4 form-group">
                                <label>Email<span style="color: orange;">*</span>:</label>
                                <input type="email" class="form-control" required>
                            </div>

                            <div class="col-sm-4 form-group">
                                <label>Subject<span style="color: orange;">*</span>:</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-sm-12 form-group">
                                <label>Message<span style="color: orange;">*</span>:</label>
                                <textarea name="" id="" cols="30" rows="10" class="form-control text_area" required></textarea>
                            </div>
                            <button class="btn btn-danger  mt-3 ml-3">Submit</button>


                        </div>

                    </form>
                </div>





            </div>


        </div>
    </div>











    <div class="container-fluid">


        <footer>
            <div class="row">
                <div class="col-sm-12 bg-white footer1" >
                    <div class="row">
                        <div class="col-sm-10 mx-auto footer2 mt-5">
                            <div class="row">
                                <div class="col-sm-4">
                                    <h5>Recently viewed</h5>
                                </div>
                                <div class="col-sm-4">
                                    <small>You have no recently viewed item.</small>
                                </div>
                                <div class="col-sm-4">
                                    <a href="">View all products</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 mx-auto footer3 mt-5">
                    <div class="row">
                        <div class="col-sm-6 footer4 d-flex">
                            <div>
                                <img src="image/news.png">
                            </div>
                            <div>
                                <small><b>Subscribe Newsletter</b> <br>
                                    Don't miss out thousands of great deals & promotions</small>
                            </div>
                        </div>
                        <div class="col-sm-6 footer4 ">
                            <div class="row">
                                <div class="col-sm-8">
                                    <input type="email" placeholder="Input your email here"
                                        class="form-control newsmail">
                                </div>
                                <div class="col-sm-4 btn_foot ">
                                    <button class="btn btn-danger">Subscribe</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-10 mx-auto footer5 mt-5">
                    <div class="row">
                        <div class="col-sm-8">
                            <small>© 2022 fourteen06. All Rights Reserved.</small>
                        </div>
                        <div class="col-sm-4">
                            <img src="image/Payment.jpg">
                        </div>
                    </div>
                </div>
            </div>



        </footer>

    </div>









</body>





<script src="bootstrp4/jquery.min.js"></script>
<script src="bootstrp4/bootstrap.min.js"></script>
<script src="bootstrp4/popper.min.js"></script>
<script src="productt.js"></script>



</html>