<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buyanything.com</title>
    <link rel="stylesheet" href="bootstrp4/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrp4/fontawesome.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />

</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-sm-12 top  bg-red">
                <h5 class="float-right"> <a href="aboutus.html">Explore The Platform </a> <span><a href="log.html"> Log
                            In or
                            Register
                        </a></span>
                </h5>
            </div>
            <div class="col-sm-11 mx-auto bg-white">
                <nav class="navbar  navbar-expand-sm">

                    <ul class="navbar-nav  top_nav ">
                        <li class="nav-item">
                            <a href="index.html" class="navbar-brand"> Buyanything </a>
                        </li>

                        <li class="nav-item group_nav">


                            <div class="input-group ">
                                <div class="input-group-prepend">


                                    <span class="input-group-text bg-red"><select name="All" id="products">
                                            <option value="">All</option>
                                            <option value="">Automobile</option>
                                        </select></span>
                                </div>
                                <input type="text" class="form-control nav_form" c
                                    placeholder="Search for your products">
                                <div class="input-group-prepend input1">
                                    <a href=""><i class="fa fa-search p-2"> </i></a>
                                </div>

                            </div>

                        </li>

                    </ul>
                </nav>
            </div>

            <div class="col-sm-12 mx-auto bg-success">
                <nav class="navbar navbar-expand-sm ">
                    <ul class="navbar-nav ml-5 homenav  ">

                        <li class="nav-item dropdown dropdown_menu ">



                            <a class="nav-link dropdown-toggler-icon" href="#" id="navbardrop" data-toggle="dropdown">
                                All Product
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-phone"></i> <span class="ml-3">Phone
                                        Accessories</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Health
                                        and Beauty</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Food
                                        and Groceriees</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Home
                                        and Garden </span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span
                                        class="ml-3">Fashion
                                        and Clothing </span> </a>
                            </div>


                        </li>

                        <li class="nav-item">
                            <a href="index.html" class="nav-link ml-3"> Home </a>
                        </li>

                        <li class="nav-item">
                            <a href="allproduct.html" class="nav-link"> Shop </a>
                        </li>

                        <li class="nav-item">
                            <a href="aboutus.html" class="nav-link"> About Us </a>
                        </li>

                        <li class="nav-item">
                            <a href="faq.html" class="nav-link"> FAQ </a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"> Contact Us </a>
                        </li>

                        <li class="nav-item ">
                            <a href="cart.html" class="nav-link left"> Recently Viewed </a>
                        </li>

                        <li class="nav-item ">
                            <a href="cart.html" class="nav-link"> Cart (<span id="counterhome">0</span>) </a>

                        </li>

                    </ul>
                </nav>



                <nav class="navbar navbar-expand-sm d-block d-sm-none fixed-bottom mobile p-0">

                    <div class="row">
                        <div class="col-3 p-0 text-center">

                            <a href="index.html"> <i class="fa fa-home "></i>

                            </a>
                        </div>
                        <div class="col-3 p-0 text-center">
                            <a href="cart.html"> <i class="fa fa-cart-plus "></i><small id="countermobile2"></small>
                            </a>
                        </div>
                        <div class="col-3 p-0 text-center">
                            <a href="allproduct.html"> <i class="fa fa-credit-card "></i>
                            </a>
                        </div>

                        <div class="col-3 p-0 text-center">
                            <a href="aboutus.html"> <i class="fa fa-user"></i>
                            </a>

                        </div>




                    </div>

                </nav>


            </div>
        </div>





    </header>

    <div class="container-fluid">
        <div class="row">
            <div class=" col-sm-12  ">

                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class=" float-left mt-5 image_text">
                                <h3>Play Station 4 <br> Slim  <br> </h3>
                                <p>Optional Color: Pink, Red</p>
                            
                                <a href="allproduct.html" class="btn btn-danger btn_image">Shop Now </a>
                            </div>

                            <div class="">
                                <div class="" >
                                    <img src="image/ps1.jpg" class="image_carousel " alt="Los Angeles">
                                </div>
                                
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="mt-5 float-left image_text">
                                <h3>Hp Laptop <br> Core i7 <br> 5th Gen!  </h3>
                                <p>Optional Color: Ash, Grey</p>
                                <a href="allproducts.html" class="btn btn-danger btn_image">Shop Now </a>
                            </div>
                            <div>
                                <div >
                                    <img src="image/image3.png" class="image_carousel "  alt="Chicago">
                                </div>
                               
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="mt-5 float-left image_text">
                                <h3>Head Set  <br> Water Proof <br> Added Speaker</h3>
                                <p>Optional Color: Pink, Red</p>
                                <a href="allproduct.html" class="btn btn-danger btn_image">Shop Now </a>
                            </div>

                            <div>
                                <div>
                                    <img src="image/image33.png" class="image_carousel "  alt="New York">
                                </div> 
                               
                            </div>

                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>


            </div>
        </div>
    </div>

    <div class="container">
       

       
        <div class="row">
            <div class="col-sm-12 mt-4 bg-success shop">
                <h4>Popular Categories <span><a href="">Shop all</a></span></h4>
    
                <div class="row" id="product">
                    <h1 class="text-center col-sm-12"><i class="fa fa-spinner fa-spin "></i></h1>
                </div>
    
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 mt-4 shop1">
                <h4>Men Wears <span><a href=""> Shop All </a></span>
                </h4>
    
                 <div class="row">
                        <div class="col-sm-2">
                            <img src="./image/categoryimage.jpg" style="width: 100%" class="d-none d-sm-block">
                        </div>
                        <div class="col-sm-10 ">
    
                            <div class="swiper mySwiper ">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" id="slider_text">
                                        <div><img src="" id="product5" style="width: 60%; height: 200px;"
                                                class="mt-4 product_image">
                                        </div>
                                        <h3 id="product1"></h3>
                                        <div id="product2"></div>
    
                                    </div>
    
                                    <div class="swiper-slide">
                                        <div><img src="" id="newproduct99" style="width: 60%; height: 200px;" class="mt-3">
                                        </div>
                                        <div id="newproduct8"></div>
                                        <h3 id="newproduct9"></h3>
                                    </div>
                                    <div class="swiper-slide" id="">
                                        <div><img src="" id="newproduct6" style="width: 70%; height: 200px;" class="mt-3">
                                        </div>
                                        <h3 id="newproduct4"></h3>
                                        <div id="newproduct5"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div><img src="" id="catproduct" style="width: 70%; height: 200px;" class="mt-3">
                                        </div>
                                        <h3 id="catproduct1"></h3>
                                        <div id="catproduct2"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div><img src="" id="mainproduct" style="width: 70%; height: 200px;" class="mt-3">
                                        </div>
                                        <h3 id="mainproduct1"></h3>
                                        <div id="mainproduct2"></div>
                                    </div>
    
                                    <div class="swiper-slide">
                                        <div><img src="" id="newproduct" style="width: 70%; height: 200px;" class="mt-3">
                                        </div>
                                        <div id="newproduct2"></div>
                                        <h3 id="newproduct1"></h3>
                                    </div>
    
                                </div>
    
    
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
    
    
                    </div>
     
            </div>
        </div>
      
        <div class="row">
            
         <div class="col-sm-12 mt-3  shop1">
                <h4>jewelery <span><a href="allproduct.html" class="wear" >Men Wear </a></span> <span><a href=""> Shop All </a></span>
                </h4>

                <div class="row">

                    <div class="col-sm-10 bg-light">
                        <div class="row" id="jewelery">

                        </div>
                    </div>

                    <div class="col-sm-2 ">
                        <img src="./image/categoryimage.jpg" style="width: 100%;"  class="d-none d-sm-block">
                    </div>
                </div>





            </div>
        </div>
       

        <div class="row">
            <div class="col-sm-12 mt-4 ">
                <h4>Electronic Products <span><a href="">Shop all</a></span></h4>
                <div class="row">

                    <div class="col-sm-2">
                        <img src="./image/sneekers.jpg" style="width: 100%;"  class="d-none d-sm-block" >
                    </div>

                    <div class="col-sm-10 bg-light row " id="productcategory">
                    </div>


                </div>



            </div>
        </div>

       







    </div>







    <div class="container-fluid">
        <footer>
            <div class="row">
                <div class="col-sm-12 bg-white footer1">
                    <div class="row">
                        <div class="col-sm-10 mx-auto footer2 mt-5">
                            <div class="row">
                                <div class="col-sm-4">
                                    <h5>Recently viewed</h5>
                                </div>
                                <div class="col-sm-4">
                                    <small>You have no recently viewed item.</small>
                                </div>
                                <div class="col-sm-4">
                                    <small><a href="">View all products</a></small>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 mx-auto footer3 mt-5">
                    <div class="row">
                        <div class="col-sm-6 footer4 d-flex">
                            <div>
                                <img src="image/news.png">
                            </div>
                            <div>
                                <small><b>Subscribe Newsletter</b> <br>
                                    Don't miss out thousands of great deals & promotions</small>
                            </div>
                        </div>
                        <div class="col-sm-6 footer4 ">
                            <div class="row">
                                <div class="col-sm-8">
                                    <input type="email" placeholder="Input your email here"
                                        class="form-control newsmail">
                                </div>
                                <div class="col-sm-4 btn_foot ">
                                    <button class="btn btn-danger">Subscribe</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-10 mx-auto footer5 mt-5">
                    <div class="row">
                        <div class="col-sm-8">
                            <small>© 2022 fourteen06. All Rights Reserved.</small>
                        </div>
                        <div class="col-sm-4">
                            <img src="image/Payment.jpg">
                        </div>
                    </div>
                </div>
            </div>



        </footer>

    </div>



</body>



<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 0,
        slidesPerGroup: 1,
        loop: false,
        loopFillGroupWithBlank: false,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>


<script>

    //Add \cart Item
    function addCartItem(itemid, cart) {
        window.localStorage.setItem(itemid, JSON.stringify(cart));

        alert("Item added!");
        countCart();
    }

    function countCart() {
        let counter = localStorage.length;
        document.getElementById("counterhome").innerHTML = counter;
    }
    countCart();
</script>


<script src="bootstrp4/jquery.min.js"></script>
<script src="bootstrp4/bootstrap.min.js"></script>
<script src="bootstrp4/popper.min.js"></script>
<script src="productt.js"></script>


</html>