<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buyanything.com</title>
    <link rel="stylesheet" href="bootstrp4/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrp4/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


</head>



<body>

    <header class="container-fluid">
        <div class="row">
            <div class="col-sm-12 top  bg-red">
                <h5 class="float-right"> <a href="aboutus.html">Explore The Platform </a> <span><a href="log.html"> Log In or
                            Register
                        </a></span>
                </h5>
            </div>
            <div class="col-sm-11 mx-auto bg-white">
                <nav class="navbar  navbar-expand-sm">

                    <ul class="navbar-nav  top_nav ">
                        <li class="nav-item">
                            <a href="index.html" class="navbar-brand"> Buyanything </a>
                        </li>

                        <li class="nav-item group_nav">


                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-red"><select name="All" id="products">
                                            <option value="">All</option>
                                            <option value="">Automobile</option>
                                        </select></span>
                                </div>
                                <input type="text" class="form-control nav_form" c
                                    placeholder="Search for your products">
                                <div class="input-group-prepend input1">
                                    <a href=""><i class="fa fa-search p-2"> </i></a>
                                </div>

                            </div>

                        </li>

                       
                    </ul>
                </nav>
            </div>

            <div class="col-sm-12 mx-auto bg-success">
                <nav class="navbar navbar-expand-sm ">
                    <ul class="navbar-nav ml-5 homenav  ">

                        <li class="nav-item dropdown dropdown_menu ">



                            <a class="nav-link dropdown-toggler-icon" href="#" id="navbardrop" data-toggle="dropdown">
                                All Product
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-phone fa-spin"></i> <span
                                        class="ml-3">Phone
                                        Accessories</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Health
                                        and Beauty</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Food
                                        and Groceriees</span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span class="ml-3">Home
                                        and Garden </span> </a>
                                <a class="dropdown-item" href="allproduct.html"><i class="fa fa-search"></i> <span
                                        class="ml-3">Fashion and Clothing </span> </a>
                            </div>


                        </li>

                        <li class="nav-item">
                            <a href="index.html" class="nav-link ml-3"> Home </a>
                        </li>

                        <li class="nav-item">
                            <a href="allproduct.html" class="nav-link"> Shop </a>
                        </li>

                        <li class="nav-item">
                            <a href="aboutus.html" class="nav-link"> About Us </a>
                        </li>

                        <li class="nav-item">
                            <a href="faq.html" class="nav-link"> FAQs </a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"> Contact Us </a>
                        </li>

                        <li class="nav-item ">
                            <a href="cart.html" class="nav-link left"> Recently Viewed </a>
                        </li>
<!-- 
                        <li class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link"> Cart (<span id="counter">0</span>) </a>
                            <ul class="dropdown-menu" style="width:300px;left:auto;right:0;">
                                <h4 class="p-3">cart (<span id="counter2">0</span>)</h4>
                                <div id="cart2"></div>
                            </ul>
                        </li> -->

                    </ul>
                </nav>


                
                <nav class="navbar navbar-expand-sm d-block d-sm-none fixed-bottom mobile p-0">

                    <div class="row">
                        <div class="col-3 p-0 text-center">

                            <a href="index.html"> <i class="fa fa-home "></i>
                                
                            </a>
                        </div>
                        <div  class="col-3 p-0 text-center">
                            <a href="cart.html"> <i class="fa fa-cart-plus "></i><small id="countermobile2">(0)</small>
                            </a>
                        </div>
                        <div  class="col-3 p-0 text-center">
                            <a href="contact.html"> <i class="fa fa-credit-card "></i>
                            </a>
                        </div>

                        <div  class="col-3 p-0 text-center">
                            <a href="aboutus.html"> <i class="fa fa-user"></i>
                            </a>

                        </div>




                    </div>

                </nav>


            </div>
        </div>





    </header>

    <div class="jumbotron-fluid bg-light pb-5 pt-5 ">



        <div class="col-sm-10 mx-auto  contact_details">
            <h5 class="pt-5"><b>Confirm Your Payment</b></h5>
            <p><b>Fill the details below</b></p>

            <div class="row">
                <div class="col-sm-8 mt-5">
                    <form id="paymentform">

                        <div class="form-group">

                            <label for="first-name">First Name</label>

                            <input type="text" id="first-name" class="form-control" />

                        </div>

                        <div class="form-group">

                            <label for="last-name">Last Name</label>

                            <input type="text" id="last-name" class="form-control" />

                        </div>
                        <div class="form-group">

                            <label for="email">Email Address</label>

                            <input type="email" id="email-address" class="form-control" required />

                        </div>

                        <div class="form-group">

                            <label for="amount">Amount</label>

                            <input type="text" id="amount" class="form-control" readonly required />

                        </div>


                        <div class="row">
                            <div class="form-submit col-6 mx-auto mt-3" id="paymentwithstack">

                                <button type="button" class="btn  btn-success form-control" onclick="payWithPaystack()">
                                    Pay </button>

                            </div>
                        </div>





                    </form>
                </div>

                <div class="col-sm-4 mt-5">
                    <div class="table-responsive">

                        <table class="table table-striped table-sm ">
                            <thead>
                                <tr>
                                    <th>Product </th>
                                    <th>Price</th>
                                    <th>Quality </th>
                                    <th colspan="2"> Total</th>
                                </tr>

                            </thead>
                            <tbody id="productcart">

                            </tbody>

                        </table>
                    </div>
                    <div>
                        <h5>Total Price $<span id="totalprice"></span></h5>

                    </div>
                </div>
            </div>


        </div>



    </div>
    </div>











    <div class="container-fluid">


        <footer>
            <div class="row">
                <div class="col-sm-12 bg-white footer1">
                    <div class="row">
                        <div class="col-sm-10 mx-auto footer2 mt-5">
                            <div class="row">
                                <div class="col-sm-4">
                                    <h5>Recently viewed</h5>
                                </div>
                                <div class="col-sm-4">
                                    <small>You have no recently viewed item.</small>
                                </div>
                                <div class="col-sm-4">
                                    <a href="allproduct.html">View all products</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 mx-auto footer3 mt-5">
                    <div class="row">
                        <div class="col-sm-6 footer4 d-flex">
                            <div>
                                <img src="image/news.png">
                            </div>
                            <div>
                                <small><b>Subscribe Newsletter</b> <br>
                                    Don't miss out thousands of great deals & promotions</small>
                            </div>
                        </div>
                        <div class="col-sm-6 footer4 ">
                            <div class="row">
                                <div class="col-sm-8">
                                    <input type="email" placeholder="Input your email here"
                                        class="form-control newsmail">
                                </div>
                                <div class="col-sm-4 btn_foot ">
                                    <button class="btn btn-danger">Subscribe</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-10 mx-auto footer5 mt-5">
                    <div class="row">
                        <div class="col-sm-8">
                            <small>© 2022 fourteen06. All Rights Reserved.</small>
                        </div>
                        <div class="col-sm-4">
                            <img src="image/Payment.jpg">
                        </div>
                    </div>
                </div>
            </div>



        </footer>

    </div>








</body>

<script>
    function allCartPage() {
        var cartTable = document.getElementById("productcart");
        cartTable.innerHTML = "";
        var cart = [];
        var carttotal = 0;
        for (var i = 0; i < localStorage.length; i++) {
            cart = JSON.parse(localStorage.getItem(localStorage.key(i)));
            var total = cart.price * cart.quantity;
            cartTable.innerHTML += ' <tr> <td>' + cart.title + '</td>  <td>$' + cart.price + '</td>  <td>' + cart.quantity + '</td>  <td>$' + total + '</td>  <td><button onclick="removeCart1(' + localStorage.key(i) + ')" class="btn btn-sm btn-danger float-right"> &times;</button></td> </tr>';
            carttotal += total;
        }
        document.getElementById('totalprice').innerHTML = carttotal;
        document.getElementById('amount').value = carttotal.toFixed(2);
    }
    allCartPage();

    //temp += "<a href='view-item.html?itemid=" + count + "' class='producttitle'>" + itemData.title + "  </a>"



    
    function removeCart1(id) {
        localStorage.removeItem(id);
        allCartPage();
      //  countCart();
        //alert("Item removed!");
    }
    //removeCart1(id) 
</script>


<script>


    let referralCodeGenerator = Math.floor(Math.random() * 100)

    var paymentForm = document.getElementById('paymentForm');

    paymentForm.addEventListener('submit', payWithPaystack, false);


    function payWithPaystack() {

        var handler = PaystackPop.setup({

            key: 'pk_test_32a9d2c5ffb922a4354c429e7801d682c09de9b2', // Replace with your public key

            email: document.getElementById('email-address').value,

            amount: document.getElementById('amount').value * 100, // the amount value is multiplied by 100 to convert to the lowest currency unit

            currency: 'NGN', // Use GHS for Ghana Cedis or USD for US Dollars

            ref: referralCodeGenerator, // Replace with a reference you generated

            callback: function (response) {

                //this happens after the payment is completed successfully

                var reference = response.reference;

                //alert('Payment complete! Reference: ' + reference);
                Swal.fire({
                    icon: 'success',
                    title: 'Success',
                    text: 'Payment has been received!',
                    footer: '<a href="index.html">Continue Shopping!!</a>'
                }).then((result) => {
                    if (result.isConfirmed) {
                        location.href = "index.html"
                    }
                })


                // Make an AJAX call to your server with the reference to verify the transaction

            },

            onClose: function () {

                alert('Transaction was not completed, window closed.');

            },

        });

        handler.openIframe();

    }
</script>

<script src="bootstrp4/jquery.min.js"></script>
<script src="bootstrp4/bootstrap.min.js"></script>
<script src="bootstrp4/popper.min.js"></script>
<script src="productt.js"></script>
<script src="https://js.paystack.co/v1/inline.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>



</html>