body {
    margin: 0px;
    padding: 0px;
}

/* Header  */
.top {
    overflow: auto;
    border-bottom: solid 1px grey;
}

.top h5 {

    margin: 10px;

}

.top h5 a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.top a:hover {
    color: red;
}

.top_nav {
    margin: 20px;
}

.group_nav {
    margin-left: 100px;
}

.nav_form {
    width: 500px;
}

.left_nav {
    margin-left: 200px;
}

#products {
    border: none;
}


.input1 {
    background-color: red;
}

.category {
    background: black;
    color: white;

}

.left {
    margin-left: 400px;
}

.homenav a {
    color: white;
    font-weight: bold;
}

.dropdown_menu {
    background-color: black;
}

.dropdown-menu a {
    color: black;
}

.dropdown-menu a:hover {
    color: red;
}

.mobile {
    display: none;
}

/* Header Ends Here   */

/* Carousel */

.image_carousel {
    height: 200px;
    width: 30%;
    margin-left: 300px;
    margin-top: 30px;
}

.image_text {
    margin-left: 100px;
}

.image_text p {
    margin-top: 10px;
}

.imagecat {
    width: 100%;
}

.btn_image {
    border-radius: 30px;
    margin-top: 10px;
}



.display_product {
    background: beige;

}

.display_product h4 {
    font-weight: bold;
    font-size: 15px;
}

.display_product p {
    font-weight: bold;
    color: yellow;
    margin-top: 10px;
}

.img_display {
    width: 50%;
    margin-top: 30px;

}

.shop {
    border: solid red 2px;
}

/* .shop2 {
    border: solid red 1px;
} */


.shop2 a {
    font-size: 15px;
    text-decoration: none;
    color: red;
}

.shop h4 {
    font-weight: bold;

}

.shop a {
    font-size: 20px;
    text-decoration: none;
    color: red;
}

.form_container {
    height: 700px;
    background-color: gainsboro;
}

.form_container h2 {
    font-weight: bold;
    font-size: 20px;
    margin-left: 80px;
    margin-top: 10px;
}

.form_space {
    margin-top: 100px;
    height: 350px;

}

.logform h5 {
    padding-top: 20px;
    text-align: center;
    font-weight: bold;
}

.logform p {
    margin-top: 15px;
}

.fm {
    height: 400px;
}

.logform h4 {
    font-size: 17px;
    text-align: center;
    margin-top: 10px;

}

.logform h4 a {
    color: orange;
    text-decoration: none;
}

/* Footer */
footer {
    height: 300px;
    padding: 0px;
    margin: 0px;
}

.footer1 {

    border-bottom: 5px solid green;


}

.footer2 {
    padding-bottom: 50px;
}

.footer2 h5 {
    font-weight: bold;
}

.footer2 a {
    text-decoration: none;
    color: orange;
    margin-left: 100px;
}

.footer3 {
    border-bottom: 3px solid grey;
}

.footer4 {
    padding-bottom: 40px;
}

.newsmail {
    width: 100%;
}

.firstproduct {
    width: 90%;
    height: 200px;
    overflow: hidden;
}

.second_product {
    background-color: #fff;
    height: 470px;
    box-shadow: 2px 3px grey;
}

.second_product :hover {
    cursor: pointer;
}

 .producttitle {
    font-size: 20px;
    text-decoration: none;
} 




.imageproduct {
    width: 5%;
}

.secondproduct {
    width: 80%;
    background: none;
}

.shop1 a {
    text-decoration: none;
    color: red;
    font-size: 15px;

}

.product1 {
    margin-left: 50px;
}

#img {
    width: 100%;
}

.single_image {
    width: 30%;
}

.swiper-pagination {
    display: none;
}

.swiper-button-next {
    background: white;
    border-radius: 30%;

    position: absolute;
    margin-left: 400px;
}

#slider_text p a {
    color: black;
}

#slider_text p :hover {
    font-weight: bold;
    font-size: 20px;
    color: green;
}


* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

/* .active,
.dot:hover {
    background-color: #717171;
}

 */
@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* About Us */
.about {
    background: url(./image/bg-about-us.jpg);
    height: 700px;
    background-size: cover;


}

.aboutustext {
    margin-left: 250px;
    margin-top: 100px;
}

.aboutustext h1 {
    font-size: 45px;
}

.aboutustext h5 {
    font-size: 18px;
    margin-top: 20px;
    text-align: left;
}

.btn_about:hover {
    color: white !important;

}

.contact_btn {
    padding: 13px;
    background-color: red;
    border-radius: 20px;
}

.btn_about {
    background: red;
    color: white;
    border-radius: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    margin-top: 20px;
}



.description_text {
    background: white;
    height: 330px;
    text-align: left;
}

.description_text h5 {
    font-weight: bold;
    margin-top: 30px;
    text-align: left;
}

.description_text p {
    text-align: left;
}

.description_text a {
    color: orange;
    text-align: right;
    text-decoration: none;
}


.about_us_text {
    position: relative;
    bottom: 70px;

}

.chooseus h5 {
    font-weight: bold;
    margin-top: 70px;
    font-size: 30px;
}

.chooseus p {
    font-size: 17px;


}

.customer_report {
    background-color: orangered;
    padding-top: 30px;
    padding-bottom: 50px;

}

.div {
    border-right: 2px solid white;
}

.div h5 {
    font-size: 40px;
    font-weight: bold;
}

.div1 h5 {
    font-size: 40px;
    font-weight: bold;
}

.customertext {
    text-align: center;
}



.about_details h5 {
    margin-top: 70px;
}

.video {

    width: 100%;
    height: 500px;
}

.employee {
    background: rgb(196, 205, 29);
    height: 600px;

}

.employee_details p,
h5 {

    text-align: center;

}

.employee_details h5 {
    font-weight: bold;
    font-size: 25px;
}

.img {
    background-color: #FFF;
    padding: 2px;
    border-radius: 50%;
    position: relative;
}

.img img {
    width: 100%;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: transparent;
    color: #FFF;
    opacity: 0;
    transition: all 1s;
    display: flex;
}

.img:hover .overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.team_text h3 {
    font-size: 15px;
    margin-top: 5px;
}

.business h5,
p {
    text-align: center;

}

.business h5 {
    font-weight: bold;
    font-size: 40px;
}

.swiper-slide h3 {
    font-size: 20px;
}

/*  Contact Us */

.contact_top {
    background-color: white;
    height: 80px;
}

.contact_top h2 {
    font-size: 15px;
    margin-left: 65px;
    margin-top: 10px;
}

.contact_top a {
    text-decoration: none;
    color: black;
}

.contact_top a:hover {
    color: orange;
}

.contact_top h1 {
    font-size: 20px;
    margin-left: 65px;
    margin-top: 30px;
    font-weight: bold;
}

.contact_details {
    background: white;
    margin: 30px;
    padding: 10px;

}

.contact_details h4 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;


}

.contact_details h3 {
    font-size: 15px;
    line-height: 20px;


}

/* contact map */

.mapouter {
    position: relative;
    text-align: right;
    height: 300px;
    width: 500px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 300px;
    width: 500px;
}

/* FAQ */

.card-header {
    background: green;
    color: white;
}

.card-header a {

    color: white;
}

.productimage {
    width: 20%;
}

.totalp {
    font-weight: bold;
    margin-left: 850px;
}

.btn_cart {
    margin-left: 860px;
    width: 20%;
}


.wear {
    margin-left: 700px;
    color: red;

}

@media only screen and (max-width: 600px) {


    .top_nav {
        display: none;
    }

    .homenav {
        display: none;
    }

    .image_text {
        margin-left: 0px;
    }

    .image1 {
        width: 30%;
        margin-top: 100px;
    }

    .img_display {
        width: 100%;
    }

    .mobile {
        display: inline-block;
        background: green;

    }

    .mobile a {
        text-decoration: none;
        padding: 15px;
        font-size: 25px;
        color: #eee;
        display: block;
    }

    .mobile a:hover {
        color: green;
        background: white;
    }

    .logform h5 {
        padding-top: 0px;
        text-align: center;
        font-weight: bold;
    }

    /*  Carousel */
    .image_carousel {
        height: 100px;
        width: 30%;
        margin-left: 20px;
        margin-top: 50px;
    }


    .form_space {
        margin-top: 5px;
      
        height: 350px;
        background-color: white;

    }

    .logform h5 {
        text-align: left;
        font-weight: bold;
    }

    .form_container {
        height: 400px;
        background-color: white;
    }

    .wear {
        margin-left: 0px;
        color: red;

    }
 

    /* ABOUT US */
    .aboutustext {
        margin-left: 0px;
        margin-top: 100px;
    }

    .chooseus h5 {
        margin-top: 30px;
        text-align: left;
    }

    .chooseus p {
        font-size: 13px;
        text-align: left;
    }

    .description_text {
        margin: 10px;
    }

    .div {
        border-right: 0px solid white;
    }

    .customertext {
        text-align: left;
    }

    .video {

        width: 100%;
        height: 250px;
    }

    .employee {
        background: rgb(196, 205, 29);
        height: auto;

    }

    .totalp {
        font-weight: bold;
        margin-left: 30px;
    }

    .btn_cart {
        margin-left: 00px;
        width: 100%;
    }

    /*  Contact Us */
    .contact_top h2 {
        font-size: 15px;
        margin-left: 5px;
        margin-top: 10px;
    }



    .contact_top h1 {
        font-size: 20px;
        margin-left: 5px;
        margin-top: 30px;
        font-weight: bold;
    }

    /* 
    .text_area {
        height: 3000px;
        background-color: red;
    } */

    /* contact map */

    .mapouter {
        position: relative;
        text-align: right;
        height: 300px;
        width: 280px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 300px;
        width: 280px;
    }




    /* footer */

    .footer2 a {
        text-decoration: none;
        color: orange;
        font-size: 15px;
       
    }

    .footer2 h5 {
        text-align: left;
    }

    .btn_foot {
        margin-top: 10px;
    }

    .footer5 {
        padding-bottom: 120px;
    }

    .image1 {
        margin-left: 0px;

    }

    .image2 {
        margin-left: 0px;
    }

    .image {
        margin-left: 0px;
    }



}