<html>

<head>

  <head>
    <title>Bootstrap 4 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrp4/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/grey.css">

  </head>

<body>

  </head>

  <body>
    <div class="main">
      <nav class="navbar navbar-expand-sm bg-light">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
            <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-brand" href="#"><img src="./image/logo.svg" class="img1"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lest Go</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Rewards</a>
            </li>
          </ul>

          <ul class="navbar-nav navbar-right">
            <li class="navitem">
              <i class="fa fa-search" href="#"></i>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-primary">Log In</button>
            </li>

          </ul>
        </div>

      </nav>
      <div class="america">
        <div class="container">
          <div class="row">

            <div class="col-sm-3 amee">
              <div class="ame">
                <img src="/image/logo.svg">
                <p>Pesronal Card</p>
              </div>
              <div class="ame">
                <img src="/image/logo.svg">
                <p>Pesronal Card</p>
              </div>
              <div class="ame">
                <img src="/image/logo.svg">
                <p>Pesronal Card</p>
              </div>
              <div class="ame">
                <img src="/image/logo.svg">
                <p>Pesronal Card</p>
              </div>
            </div>
            <div class="col-sm-5">
              <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./image/slider2.jpg" alt="Los Angeles">
                    <div class="carousel-caption capt">
                      <h3>Credit Secure Logo</h3>
                      <p>
                        Hello Credit and Identity Alerts
                        With CreditSecure®, you’ll get alerts about potential fraud – even on the dark web. Terms Apply.
                        </p>
                      <button class="btn btn-control btn-light btncap">Explore Now</button>
                      <h5>Dont live life without it</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./image/slider.png" alt="Chicago">
                    <div class="carousel-caption caption">
                      <h3>Curated for Your Private Collection</h3>
                      <p>Apply now and select your preferred Art x Platinum design–<br>and explore the perks of being<br>#withAmex.</p>
                      <button class="btn btn-control btn-light btncap">Explore Now</button>
                      <h5>Dont live life without it</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./image/logooo.jpg" alt="New York">
                    <div class="carousel-caption caption">
                      <h3>Kabbage Funding ™</h3>
                      <p>A new way to fund your business – from American Express. Apply for a line of credit from $1k - $150k.</p>
                      <button class="btn btn-control btn-light btncap">Go Platinum</button>
                      <p>Terms Apply</p>
                      <h5>Dont live life without it</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="row">
                <div class="col-sm-12">
                  <img src="./image/log.jpg" class="img">
                  <div class="savings_text">
                    <p>High Yield Savings Account</p>
                    <p>Watch your savings grow, whatever you save, grow more</p>
                    <hr>
                    <P>Members Fdi terms apply </P>
                  </div>
                </div>
                <div class="col-sm-12">
                  <img src="./image/logogo.jpg" class="img">
                  <img src="./image/card.webp" class="imgg">
                  <div class="savings_text">
                    <p>Business Card</p>
                    <p>Explore Solution Designed to get back your business</p>

                  </div>

                </div>
              </div>
            </div>



          </div>


        </div>

        <div class="container">
          <div class="  more">
            <h3>More to explore</h3>
            <div class="col-12 mx-auto">
              <div class="row ">
                <div class="col-sm-4 office">
                  <div class="row">
                    <div class="col-sm-11 mx-auto office2">
                      <img src="./image/lady.jpg" class="lady">
                      <p>
                      <h5>Account Insights With a Voice Command</h5>
                      </p>
                      <p><button class="btn btn-block btn-light button">Explore</button> </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 office">
                  <div class="row">
                    <div class="col-sm-11 mx-auto office2">
                      <img src="./image/logo11.jpg" class="lady">
                      <p>
                      <h5>Account Insights With a Voice Command</h5>
                      </p>
                      <p><button class="btn btn-block btn-light button">Explore</button> </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 office ">
                  <div class="row">
                    <div class="col-sm-11 mx-auto office2">
                      <img src="./image/lady.jpg" class="lady">
                      <p>
                      <h5>Account Insights With a Voice Command</h5>
                      </p>
                      <p><button class="btn btn-block btn-light button">Explore</button> </p>
                    </div>
                  </div>
                </div>





              </div>
            </div>
          </div>


        </div>

        <div class="container">
          <div class="mee">
            <div class="col-sm-12 mx-auto">
              <div class="row">
                <div class="col-sm-4 meet">
                  <div class="row">
                    <div class="col-sm-11 mx-auto me">
                      <div style="margin-top: 30px;">
                        <img src="./image/logo.svg" class="mypics">
                        <h5>Place your card here</h5>
                        <p>Checkout business that accept amnex</p>
                        <button class="btn btn-primary btn-block btnmeet">Learn More</button>

                      </div>

                    </div>
                  </div>

                </div>
                <div class="col-sm-4 meet">
                  <div class="row">
                    <div class="col-sm-11 mx-auto me">
                      <div style="margin-top: 30px;">
                        <img src="./image/logo.svg" class="mypics">
                        <h5>Place your card here</h5>
                        <p>Checkout business that accept amnex</p>
                        <button class="btn btn-primary btn-block btnmeet">View More</button>

                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-sm-4 meet">
                  <div class="row">
                    <div class="col-sm-11 mx-auto me">
                      <div style="margin-top: 30px;">
                        <img src="./image/logo.svg" class="mypics">
                        <h5>Place your card here</h5>
                        <p>Checkout business that accept amnex</p>
                        <button class="btn btn-primary btn-block btnmeet">Explore Now</button>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>


        <div class="container">
          <div class="row">
            <div class="col-sm-3 foot">
              <ul>
                <li>About</li>
                <li><a href="#">About American Express</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#"> Global Network</a></li>
                <li><a href="#"> Contact Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contact Us</a></li>



              </ul>
            </div>
            <div class="col-sm-3 foot">
              <ul>
                <li>Product and Services</li>
                <li><a href="#">About American Express</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#"> Global Network</a></li>
                <li><a href="#"> Contact Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contact Us</a></li>

              </ul>
            </div>
            <div class="col-sm-3 foot">
              <ul>
                <li>Links you may like </li>
                <li><a href="#">About American Express</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#"> Global Network</a></li>
                <li><a href="#"> Contact Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contact Us</a></li>

              </ul>
            </div>
            <div class="col-sm-3 foot">
              <ul>
                <li>Additional Information</li>
                <li><a href="#">About American Express</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#"> Global Network</a></li>
                <li><a href="#"> Contact Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contact Us</a></li>

              </ul>
            </div>
          </div>
        </div>




        <footer>

          <div class="container">
            <div class="row">
              <div class="col-sm-8 font">
                <h3>AMERICAN EXPRESS</h3>
                <ul>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkdin"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <h5>United States <span><a href="#">Change Country</a></span></h5>
              </div>
            </div>

          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 font">
                <ul>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Center</i></a></li>
                  <li><a href="#">AdChoices</a></li>
                  <li><a href="#">CenterSecurity</a></li>
                  <li><a href="#">Agreements</a></li>
                  <li><a href="#"> Service member</a></li>
                  <li><a href="#">Benefits</a></li>
                  <li><a href="#">Site</a></li>
                  <li><a href="#">Map</a></li>
                </ul>
              </div>
            </div>

            <div class="container">
              <div class="row">

                <div class="col-sm-12">

                  <p> All users of our online services are subject to our Privacy Statement and agree to be bound by the
                    Terms of Service. Please review.</p>
                  <p> © 2021 American Express. All rights reserved</p>
                </div>

              </div>
            </div>

        </footer>

























      </div>

      <script src="./bootstrp4/jquery.min.js"></script>
      <script src="./bootstrp4/popper.min.js"></script>
      <script src="./bootstrp4/bootstrap.min.js"></script>

  </body>



















</html>